worker_processes auto;

events {
    worker_connections 2000;
}

http {
    upstream analyzer_proxy {
        server analyzer-api:8000;
    }

    include /etc/nginx/mime.types;
#     include /etc/nginx/conf.d/cloudflare;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    map $status $abnormal {
        ~^200  0;
        default 1;
    }

    access_log /dev/stdout combined if=$abnormal;
    error_log /dev/stdout;
    include /etc/nginx/conf.d/*.conf;

    keepalive_timeout 15;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}